# Ateliers.Core

./: Ateliers.Core.sln  README.md
.Assets/Images/: DomainDrivenDesign.drawio
.github/workflows/: ManualTigger.yml  ci.yml
Ateliers.Core/: Ateliers.Core.csproj  Ateliers.Core.xml  Ateriers.Core.Designer.cs  Ateriers.Core.ja-JP.resx  CodingGuidelines.txt  CopilotMemo.md  LocalizationHelper.cs
Ateliers.Core.AIAssistant/: Ateliers.Core.AIAssistant.csproj  ProjectInfo.md
Ateliers.Core.AIAssistant/AITrainingSamples/Csharp/: Common.txt  Linq.md
Ateliers.Core.AIAssistant/AITrainingSamples/Csharp/Example/: UnitTestExample_01.txt
Ateliers.Core.AIAssistant/GitHubCopilot/CodeReviewGuidelines/: CodeReviewGuidelines_ValueObject_01.md
Ateliers.Core.AIAssistant/GitHubCopilot/TestGenGuidelines/: TestCreationGuidelines_01.md  TestCreationGuidelines_01.txt
Ateliers.Core.ApplicationLayer/: Ateliers.Core.ApplicationLayer.csproj
Ateliers.Core.ApplicationLayer.UnitTests/: Ateliers.Core.ApplicationLayer.UnitTests.csproj
Ateliers.Core.DomainLayer/: Ateliers.Core.DomainLayer.csproj
Ateliers.Core.DomainLayer.UnitTests/: Ateliers.Core.DomainLayer.UnitTests.csproj
Ateliers.Core.DomainLayer.UnitTests/Extensions/: DateTimeExtensionsTest.cs  IEnumerableExtensionsTest.cs
Ateliers.Core.DomainLayer.UnitTests/Services/: EncryptServiceTest.cs
Ateliers.Core.DomainLayer.UnitTests/ValueObjects/: DayInfoTest.CopilotGen.cs  DayInfoTest.cs
Ateliers.Core.DomainLayer/Entities/: EntityBase.cs
Ateliers.Core.DomainLayer/Enums/: AppRunType.cs  DayFlags.cs  DisplayType.cs  EntityStatus.cs  EnvironmentType.cs  MatchCondition.cs  MonthFlags.cs  SortDirection.cs  ValidationLevel.cs  WeekFlags.cs
Ateliers.Core.DomainLayer/Exceptions/: ValidationErrorException.cs  XmlSaveException.cs
Ateliers.Core.DomainLayer/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Ateliers.Core.DomainLayer/Interfaces/: ICreateInfo.cs  IDeleteInfo.cs  ITransaction.cs  IUpdateInfo.cs  IValidationDetail.cs  IValidationImplementation.cs
Ateliers.Core.DomainLayer/Interfaces/DataControl/: IEntityFrameworkContext.cs
Ateliers.Core.DomainLayer/Interfaces/Entitys/: IDatabaseEntity.cs  IDbContextEntity.cs  IEntity.cs  ITimeStampEntity.cs
Ateliers.Core.DomainLayer/Interfaces/Logs/: INLogConsoleTarget.cs  INLogRule.cs
Ateliers.Core.DomainLayer/Interfaces/Repositorys/: IRepository.cs
Ateliers.Core.DomainLayer/Services/: EncryptService.cs  JsonFileService.cs  XmlFileService.cs
Ateliers.Core.DomainLayer/ValueObjects/: DayInfo.cs  ValueObjectBase.cs
Ateliers.Core.InfrastructureLayer/: Ateliers.Core.InfrastructureLayer.csproj
Ateliers.Core.InfrastructureLayer.UnitTests/: Ateliers.Core.InfrastructureLayer.UnitTests.csproj
Ateliers.Core.TestHelper/: Ateliers.Core.TestHelper.csproj
Ateliers.Core.TestHelper.UnitTests/: Ateliers.Core.TestHelper.UnitTests.csproj
Ateliers.Core.Tests/: Ateliers.Core.Tests.csproj
Ateliers.Core.UnitTest/: Ateliers.Core.UnitTest.csproj
Ateliers.Core.UnitTest/Exceptions/: DecryptSecurityExceptionTest.cs
Ateliers.Core.UnitTest/Extensions/: StringExtensionsTest.cs
Ateliers.Core.UnitTest/Services/: EncryptServiceTest.cs
Ateliers.Core.UnitTests/: Ateliers.Core.UnitTests.csproj
Ateliers.Core.UnitTests/Exceptions/: DecryptSecurityExceptionTest.cs
Ateliers.Core.UnitTests/Extensions/: DateTimeExtensionsTest.cs  StringExtensionsTest.cs
Ateliers.Core/.Generic/Enums/: DataOperationMethod.cs  DataOperationResult.cs  ProcResult.cs  TransactionStatus.cs
Ateliers.Core/ApplicationLayer/.Interfaces/: IEncryptService.cs
Ateliers.Core/DomainLayer/.Interfaces/: ICreateInfo.cs  IDeleteInfo.cs  IEntity.cs  INLogFileTargetSetting.cs  IObjectKey.cs  ITerm.cs  IUpdateInfo.cs
Ateliers.Core/DomainLayer/Entities/: EntityBase.cs  LockEntityBase.cs
Ateliers.Core/DomainLayer/ValueObjects/: DayInfo.cs  ValueObjectBase.cs
Ateliers.Core/Enums/: Progress.cs
Ateliers.Core/Exceptions/: DecryptSecurityException.cs  XmlLoadException.cs
Ateliers.Core/Extensions/: IEnumerableExtensions.cs
Ateliers.Core/InfrastructureLayer/.Interfaces/: IDataController.cs  IDatabaseController.cs  IDbContextRepository.cs  IFindOnlyDataController.cs  IRepository.cs
Ateliers.Core/InfrastructureLayer/DataController/: IDataController.cs  IDatabaseController.cs  IFindOnlyDataController.cs
Ateliers.Core/InfrastructureLayer/Repositories/: IEntityFrameworkRepository.cs  IFileRepository.cs  IRepository.cs  JsonFileRepository.cs  JsonRepository.cs
Ateliers.Core/InfrastructureLayer/Services/: JsonFileService.cs
Ateliers.Core/Interfaces/: IDeletedFlag.cs  IOperator.cs  IRegistInfo.cs
Ateliers.Core/Services/: EncryptService.cs  JsonFileService.cs  XmlFileService.cs
