<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ateliers</RootNamespace>
    <Company>ATELIER YUU</Company>
    <Authors>Yuu Konno</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>ja</NeutralLanguage>
    <RepositoryType>GitHub (Public)</RepositoryType>
    <Copyright>Copyright 2020, Yuu Konno</Copyright>
    <PackageLicenseExpression>GPL</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\Ateliers\GitHub\CoreLib\Ateliers.Core\Ateliers.Core\Ateliers.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\IEnumerableExtensions.cs" />
    <Compile Remove="Services\JsonConvertService.cs" />
    <Compile Remove="Services\JsonFileService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
