<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Yuu Konno</Authors>

    <Company>ATELIER YUU</Company>

    <Copyright>Copyright 2020, Yuu Konno</Copyright>

    <PackageLicenseExpression>GPL</PackageLicenseExpression>

    <RepositoryType>GitHub (Public)</RepositoryType>

    <RootNamespace>Ateliers.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChainingAssertion-xUnit.Bin" Version="1.7.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ateliers.Core\Ateliers.Core.csproj" />
  </ItemGroup>

</Project>
